<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Iqg-dN-tkX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tracking-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FootPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uNT-ud-SIX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qcd-e1-kUO"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQI-oH-WDV">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rgd-MB-LSp"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ceO-Yi-fgd"/>
                                    <barButtonItem image="gps@2x.png" id="gya-Or-Vyc">
                                        <color key="tintColor" red="0.0" green="0.36470588240000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="zoomLoc:" destination="BYZ-38-t0r" id="NdM-Y2-6iL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="E6Y-hv-Hy9"/>
                                </items>
                                <color key="tintColor" red="0.0" green="0.36470588240000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eQI-oH-WDV" secondAttribute="trailing" id="42J-6y-ZY3"/>
                            <constraint firstItem="eQI-oH-WDV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Cd2-UD-nFw"/>
                            <constraint firstItem="eQI-oH-WDV" firstAttribute="top" secondItem="uNT-ud-SIX" secondAttribute="bottom" id="Gpa-Lo-O4A"/>
                            <constraint firstItem="eQI-oH-WDV" firstAttribute="leading" secondItem="uNT-ud-SIX" secondAttribute="leading" id="PHg-HZ-t99"/>
                            <constraint firstItem="eQI-oH-WDV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TV2-S5-Ihb"/>
                            <constraint firstItem="eQI-oH-WDV" firstAttribute="trailing" secondItem="uNT-ud-SIX" secondAttribute="trailing" id="cEm-NQ-xip"/>
                            <constraint firstItem="uNT-ud-SIX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uP7-q3-7dK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tracking" id="yG1-3b-SlF">
                        <barButtonItem key="leftBarButtonItem" title="FootPrint" id="VYi-yq-jtp">
                            <connections>
                                <segue destination="XJU-Ll-9P8" kind="show" id="c53-He-dVb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Aqb-Vm-qNX">
                            <connections>
                                <action selector="dropPin:" destination="BYZ-38-t0r" id="N5g-Hr-siK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="uNT-ud-SIX" id="w5t-nr-G3G"/>
                        <segue destination="U5Z-Ce-o9T" kind="show" identifier="entry" id="PTx-bb-Z7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="387"/>
        </scene>
        <!--New-->
        <scene sceneID="vLo-j7-cGZ">
            <objects>
                <viewController id="U5Z-Ce-o9T" customClass="EntryViewController" customModule="FootPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i8s-G2-7Zu"/>
                        <viewControllerLayoutGuide type="bottom" id="iU3-Jd-CHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bU-f0-A7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOC-07-e7A">
                                <rect key="frame" x="16" y="85" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Category..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X25-7u-wMU">
                                <rect key="frame" x="16" y="133" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="U5Z-Ce-o9T" id="57B-cg-QqR"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JOf-Uu-vnp">
                                <rect key="frame" x="16" y="184" width="343" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qjo-WK-y1J">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ddr-YC-YJv">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fGS-Os-UDg">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="300"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XEI-ff-riQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="300"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLf-Ny-bsR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="300"/>
                                                                        <color key="backgroundColor" red="0.96194994450000004" green="0.96192115550000001" blue="0.9619374275" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SOC-07-e7A" firstAttribute="top" secondItem="i8s-G2-7Zu" secondAttribute="bottom" constant="21" id="6H3-vf-Nd1"/>
                            <constraint firstItem="SOC-07-e7A" firstAttribute="trailing" secondItem="4bU-f0-A7L" secondAttribute="trailingMargin" id="FdZ-vD-Fjm"/>
                            <constraint firstItem="JOf-Uu-vnp" firstAttribute="top" secondItem="X25-7u-wMU" secondAttribute="bottom" constant="21" id="Ogj-Bn-bbO"/>
                            <constraint firstItem="X25-7u-wMU" firstAttribute="leading" secondItem="SOC-07-e7A" secondAttribute="leading" id="Ure-7n-pNf"/>
                            <constraint firstItem="X25-7u-wMU" firstAttribute="leading" secondItem="JOf-Uu-vnp" secondAttribute="leading" id="ZTM-k0-fUu"/>
                            <constraint firstItem="JOf-Uu-vnp" firstAttribute="leading" secondItem="4bU-f0-A7L" secondAttribute="leadingMargin" id="aMH-ig-5eG"/>
                            <constraint firstItem="X25-7u-wMU" firstAttribute="trailing" secondItem="SOC-07-e7A" secondAttribute="trailing" id="dRs-mb-vPd"/>
                            <constraint firstItem="X25-7u-wMU" firstAttribute="top" secondItem="SOC-07-e7A" secondAttribute="bottom" constant="18" id="iRn-8P-0BQ"/>
                            <constraint firstItem="JOf-Uu-vnp" firstAttribute="trailing" secondItem="X25-7u-wMU" secondAttribute="trailing" id="jpg-zS-YGk"/>
                            <constraint firstItem="JOf-Uu-vnp" firstAttribute="centerY" secondItem="4bU-f0-A7L" secondAttribute="centerY" id="xRg-nL-asE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="gIK-Te-tyV">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="Kg7-w2-k5X">
                            <connections>
                                <action selector="removeFootPrint:" destination="U5Z-Ce-o9T" id="ggj-LE-QAv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="q6S-uh-ktM">
                            <connections>
                                <segue destination="Cvi-cb-TDk" kind="unwind" identifier="saveEntry" unwindAction="unwindFromEntryView:" id="DQD-8H-ctE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryCategory" destination="X25-7u-wMU" id="xJp-Ad-OUP"/>
                        <outlet property="entryDetail" destination="DLf-Ny-bsR" id="EQh-g9-Ytf"/>
                        <outlet property="entryName" destination="SOC-07-e7A" id="e6L-6C-JLd"/>
                        <segue destination="cyr-XQ-M85" kind="show" identifier="category" id="eRo-h8-yY4"/>
                        <segue destination="Cvi-cb-TDk" kind="unwind" identifier="cancelEntry" unwindAction="unwindFromEntryView:" id="DdM-E2-zK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeb-7r-fvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cvi-cb-TDk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2044.5" y="395.5"/>
        </scene>
        <!--Select Category-->
        <scene sceneID="K3L-6k-YML">
            <objects>
                <tableViewController id="cyr-XQ-M85" customClass="CategoryTVController" customModule="FootPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gCw-ak-pYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="p9a-nf-H0a">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p9a-nf-H0a" id="BGN-0a-dhC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cyr-XQ-M85" id="ayh-t9-2or"/>
                            <outlet property="delegate" destination="cyr-XQ-M85" id="hmx-cU-1e6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Category" id="05Z-Rw-83v">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="W1V-TP-HNp">
                            <connections>
                                <segue destination="EBc-XK-xw5" kind="unwind" identifier="cancelSelect" unwindAction="cancelFromCategories:" id="vPq-TS-DJo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xoy-Xw-mkQ">
                            <connections>
                                <segue destination="EBc-XK-xw5" kind="unwind" unwindAction="confirmFromCategories:" id="3M6-io-dz4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rom-0A-eqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EBc-XK-xw5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2924" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gaJ-h7-mFF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iqg-dN-tkX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="9fE-ho-XFC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.36470588235294116" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l5y-zE-x9l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkG-oD-tjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="387"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="q0d-9h-kkP">
            <objects>
                <tableViewController id="XJU-Ll-9P8" customClass="LogViewController" customModule="FootPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="CX7-TY-cry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="100" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="R7S-HQ-ev1">
                            <rect key="frame" x="0.0" y="64" width="375" height="92"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u42-T4-btx">
                                    <rect key="frame" x="57" y="53" width="260" height="29"/>
                                    <segments>
                                        <segment title="A-Z"/>
                                        <segment title="Date Added"/>
                                        <segment title="Distance"/>
                                    </segments>
                                    <connections>
                                        <action selector="scopeChanged:" destination="XJU-Ll-9P8" eventType="valueChanged" id="d1l-sK-82K"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.36470588240000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="u42-T4-btx" firstAttribute="top" secondItem="R7S-HQ-ev1" secondAttribute="top" constant="53" id="0rP-KQ-SXx"/>
                                <constraint firstItem="u42-T4-btx" firstAttribute="centerX" secondItem="R7S-HQ-ev1" secondAttribute="centerX" id="4z1-0A-ovB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="63" id="SSt-bx-jfJ" userLabel="FootPrintCell" customClass="FootPrintCell" customModule="FootPrint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SSt-bx-jfJ" id="wJi-HH-TLG">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="ldz-Gd-YUR">
                                            <rect key="frame" x="8" y="10" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="HFF-pK-Sif"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX2-Lb-7EK">
                                            <rect key="frame" x="58" y="8" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFM-dB-M6B">
                                            <rect key="frame" x="58" y="33" width="59" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGW-7I-ygq">
                                            <rect key="frame" x="279" y="18" width="63" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="qP1-MU-4Wc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gX2-Lb-7EK" firstAttribute="top" secondItem="wJi-HH-TLG" secondAttribute="topMargin" id="CVn-yY-E3a"/>
                                        <constraint firstItem="gX2-Lb-7EK" firstAttribute="leading" secondItem="YFM-dB-M6B" secondAttribute="leading" id="Cry-o9-0dr"/>
                                        <constraint firstItem="gX2-Lb-7EK" firstAttribute="leading" secondItem="ldz-Gd-YUR" secondAttribute="trailing" constant="8" symbolic="YES" id="FlS-no-TBB"/>
                                        <constraint firstItem="ldz-Gd-YUR" firstAttribute="top" secondItem="wJi-HH-TLG" secondAttribute="topMargin" constant="2" id="HTy-PZ-IiM"/>
                                        <constraint firstItem="ldz-Gd-YUR" firstAttribute="leading" secondItem="wJi-HH-TLG" secondAttribute="leadingMargin" id="KQh-w6-2CW"/>
                                        <constraint firstItem="ldz-Gd-YUR" firstAttribute="centerY" secondItem="uGW-7I-ygq" secondAttribute="centerY" id="LU2-SX-sjN"/>
                                        <constraint firstItem="uGW-7I-ygq" firstAttribute="top" secondItem="wJi-HH-TLG" secondAttribute="topMargin" constant="10" id="Oyl-lG-ep7"/>
                                        <constraint firstItem="uGW-7I-ygq" firstAttribute="centerY" secondItem="wJi-HH-TLG" secondAttribute="centerY" id="TqD-b9-TgC"/>
                                        <constraint firstItem="YFM-dB-M6B" firstAttribute="trailing" secondItem="gX2-Lb-7EK" secondAttribute="trailing" id="VV3-46-7Yr"/>
                                        <constraint firstAttribute="trailing" secondItem="uGW-7I-ygq" secondAttribute="trailing" id="ZuD-gh-P6t"/>
                                        <constraint firstItem="YFM-dB-M6B" firstAttribute="top" secondItem="gX2-Lb-7EK" secondAttribute="bottom" constant="4" id="hR5-dD-mcF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YFM-dB-M6B" secondAttribute="bottom" constant="-1" id="vNd-iV-whj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="uGW-7I-ygq" id="lhL-YC-OR9"/>
                                    <outlet property="iconImageView" destination="ldz-Gd-YUR" id="0qv-1y-wsH"/>
                                    <outlet property="subtitleLabel" destination="YFM-dB-M6B" id="xgP-tu-RNe"/>
                                    <outlet property="titleLabel" destination="gX2-Lb-7EK" id="hzV-nb-DQ0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XJU-Ll-9P8" id="knH-7t-5uQ"/>
                            <outlet property="delegate" destination="XJU-Ll-9P8" id="TB3-zD-hyj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="segmentedBar" destination="u42-T4-btx" id="TZH-fw-aAY"/>
                        <segue destination="DI5-Qq-R0r" kind="unwind" identifier="pinLocation" unwindAction="unwindFromLogView:" id="79b-Lc-64P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeG-IK-NY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DI5-Qq-R0r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1202.5" y="-350.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="gps@2x.png" width="300" height="100"/>
        <image name="library" width="32" height="32"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
