<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CIq-gE-SqZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RRX-R6-Gdy">
            <objects>
                <viewController id="lbS-Zy-7He" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YfQ-1E-9GI"/>
                        <viewControllerLayoutGuide type="bottom" id="JHt-CO-6QL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyR-zF-ybJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gfq-eE-RMJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWG-jH-mW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="648"/>
        </scene>
        <!--Cocoa Pod View Controller-->
        <scene sceneID="Dn5-tM-Rlb">
            <objects>
                <viewController id="3GU-SS-zrS" customClass="CocoaPodViewController" customModule="DevAPI_Trend" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eiv-Rb-ghp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="3GU-SS-zrS" id="JLj-yl-xbs"/>
                            <outlet property="delegate" destination="3GU-SS-zrS" id="L5u-g8-26o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gzI-lj-Y0j"/>
                    <connections>
                        <outlet property="tableView" destination="eiv-Rb-ghp" id="DZS-Cg-0mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wg-7Y-Elk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-74"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rMB-Jq-5JA">
            <objects>
                <tabBarController id="CIq-gE-SqZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4of-Gu-x1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Zz-gh-BZe" kind="relationship" relationship="viewControllers" id="ZhW-SK-b1Q"/>
                        <segue destination="OuA-a9-mL9" kind="relationship" relationship="viewControllers" id="yQw-34-HN0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kav-d9-aUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="asK-er-Wef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Zz-gh-BZe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="lJ1-R6-0vr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZGE-Sm-GdX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3GU-SS-zrS" kind="relationship" relationship="rootViewController" id="nqq-NN-6Nh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PU-QD-reZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419.5" y="-73.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TC6-Ot-m9A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OuA-a9-mL9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="xaA-Ih-BOP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ltu-jV-Vru">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lbS-Zy-7He" kind="relationship" relationship="rootViewController" id="wWm-TB-GHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pj-iS-qsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419.5" y="655.5"/>
        </scene>
    </scenes>
</document>
